main {
  display: grid;
  grid-template-columns: 1fr minmax(580px, 1fr) 1fr;
  grid-template-rows: 25vh 75px 1fr;
  height: 100vh;
  font-family: acumin-pro, sans-serif;
  font-style: normal;
  background-color: #fafafa;
}

header {
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: 1;
  grid-row-end: span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #081226;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
}

header h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #fafafa;
}

@media only screen and (max-width: 600px) {
  main {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: 25vh 150px 1fr;
  }

  header {
    grid-column-end: span 1;
  }
}
